# GO-BUS-Project

./: File.xml  README.md  Test Cases.xlsx  compiler.xml  pom.xml  workspace.xml
Automation/src/main/java/Pages/: bookingPage.java
Automation/src/test/java/: E2E_Booking.java  homePage.java
Documentations/: Presentation.pptx
Manual Testing/: Bugs.xlsx
src/main/java/Listensers/: TestListeners.java
src/main/java/Pages/: LoginPage.java  Waitt.java
src/test/java/: loginTest.java
